# oak-crdt

./: README.md  pom.xml
src/main/java/michid/crdt/: Demo.java
src/main/java/michid/crdt/plugins/: AtomicSetEditor.java  AtomicSetEditorProvider.java  LWWEditor.java  LWWEditorProvider.java  MVConflictHandler.java
src/main/resources/: CountDemo.scala  MVDemo.scala
src/test/java/michid/crdt/: AtomicCounterTest.java  AtomicSetTest.java  LWWTest.java  MVTest.java  TestBase.java
